runas inferno {
	listen -A 'tcp!*!6666' {export  /prog &}
	mount -ac {mntgen} /n
	bind -c /dis /dis
	load std
	prompt='% ' ''
	fn % {$*}
	autoload=std
	if {ftest -d /tmp } {} {mkdir /tmp}
	run /lib/sh/profile
	home=/usr/^"{cat /dev/user}
	bind -a '#w' /dev
	bind -c '#splumber' /chan
	bind -a '#^' /chan
	for i in c d {  # add more drive letters to suit
		trfs '#U' ^ $i ^ ':/' /n/$i >[2] /dev/null
	}
	ndb/cs
	if {ftest -f $home/lib/profile} {run $home/lib/profile} {}
	auth/factotum
	acme -a /usr/inferno/README
	waitid = `{sed '' /prog/*/status | sort -n | grep Acme | sed 1q | sed 's/^ +([0-9]+) +.*/\1/'}
	read < /prog/^$waitid^/wait
} > /tmp/acme.log >[2=1]
echo halt > /dev/sysctl
