runas inferno {
	mount -ac {mntgen} /n
	bind -c /dis /dis
	load std
	prompt='% ' ''
	fn % {$*}
	autoload=std
	if {ftest -d /tmp } {} {mkdir /tmp}
	run /lib/sh/profile
	home=/usr/^"{cat /dev/user}
	bind -a '#w' /dev
	bind -c '#s' /chan
	bind -a '#^' /chan
	for i in a b c d e f g h i j k l m n o p q r s t u v w x y z {
		bind -c '#U' ^ $i ^ ':/' /n/$i >[2] /dev/null
	}
	ndb/cs
	if {ftest -f $home/lib/profile} {run $home/lib/profile} {}
	plumber
	auth/factotum
	acme -a /usr/inferno/README
	waitid = `{sed '' /prog/*/status | sort -n | grep Acme | sed 1q | sed 's/^ +([0-9]+) +.*/\1/'}
	read < /prog/^$waitid^/wait
} > /services/logs/acme.log >[2=1]
shutdown -h
